<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color:rgb(227, 22, 227);
            }
            
            h1{
                background-color:yellow;
            }
            
            .london{
                background-color:pink;
            }
            p {
                color:rgb(9, 9, 237) ; 
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to London!</h1>
        
        <h2>Things you will need see:</h2>
        <ul style="float:left;">
           <li> Big Ben</li>
           <li>London Eye</li>
           <li>Tower Bridge</li>
           <li>St.Paul's Cathedral</li>
           <li>House of Parliament</li>
        </ul>
        <img src="https://www.kasandbox.org/programming-images/space/planet.png">
        <h3>Why should you go there</h3>
        <ol>
        <li> <strong>The history</strong>
        <p class="london">
            The story of London is ever so long and dramatic. So much of our culture as a country developed in this city and you’ll discover more than you can possibly remember if you visit some of its museums and historical attractions. Terrify yourself with the gruesome past of the London Dungeons or bask in the splendour of royalty at Hampton Court Palace.
        </p></li>
        <li><strong>The unexpected bits</strong>
        <p class="london">
            The best bits of a trip to London will be the bits you won’t expect. There are some things you’d never know until you experience them in person, like how peaceful the green spaces in such a bustling city can be, or how distinctive different neighbourhoods can feel. The one-of-a-kind memories can only come from travelling to the city, putting on some comfortable walking shoes, and going out to explore.
        </p></li>
       <li> <strong>The people</strong>
       <p class ="london">
London, and in fact <em>Britain</em> in general, may not have a great reputation for being full of friendly, welcoming people, but actually, the city is the wonder that it is because of the great diversity of fascinating people that live there. Everywhere you look you’ll see people doing incredible things, whether it’s building businesses or performing circus acts in the street. Everyone has a story to tell, and on a visit to London it’s worth talking to as many people as possible to hear some of the amazing stories, as well as creating one of your very own.
        </p></li>
        </ol>
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-scattered.png" width="300">
        <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-in-sky.png" width="300">
    </body>
</html>
